<!DOCTYPE html>


<html lang="ZH-CH" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="safe" />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    验证码识别和爆破脚本分享与演示 |  clancyb00m`s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-验证码识别和爆破脚本分享与演示" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  验证码识别和爆破脚本分享与演示
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/28/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%88%86%E7%A0%B4%E8%84%9A%E6%9C%AC%E5%88%86%E4%BA%AB%E4%B8%8E%E6%BC%94%E7%A4%BA/" class="article-date">
  <time datetime="2020-06-28T09:41:10.000Z" itemprop="datePublished">2020-06-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在渗透中经常遇到带验证码的登录框，想要爆破就必须要识别验证码，分享几种识别验证码的工具和方法以及一些场景的思考</p>
<a id="more"></a>
<h1 id="简单验证码识别与爆破"><a href="#简单验证码识别与爆破" class="headerlink" title="简单验证码识别与爆破"></a>简单验证码识别与爆破</h1><p>pkav http fuzzer</p>
<h1 id="复杂验证码识别与爆破"><a href="#复杂验证码识别与爆破" class="headerlink" title="复杂验证码识别与爆破"></a>复杂验证码识别与爆破</h1><p>captcha-killer 或 reCAPTCHA 配合联众打码实现验证码识别，这里演示通过captcha-killer配合联众打码实现的验证码识别</p>
<p>思路来自于c0ny1的github：<a href="https://github.com/c0ny1/captcha-killer/tree/master/doc/case01" target="_blank" rel="noopener">captcha-killer调用tesseract-ocr识别验证码</a></p>
<p><img src="/img/captcha/04.png" alt=""></p>
<p>作者c0ny1已经写好了脚本，这里直接拿过来改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">#! python3</span><br><span class="line"># coding: utf-8</span><br><span class="line"></span><br><span class="line">import json</span><br><span class="line">import time</span><br><span class="line">import base64</span><br><span class="line">import requests</span><br><span class="line">from flask import Flask</span><br><span class="line">from flask import request</span><br><span class="line">app &#x3D; Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&#39;&#x2F;&#39;)</span><br><span class="line">def hello_world():</span><br><span class="line">    return &#39;&lt;p&gt;post image&#x3D;&lt;@URLENCODE&gt;&lt;@BASE64&gt;&lt;@IMG_RAW&gt;&lt;&#x2F;@IMG_RAW&gt;&lt;&#x2F;@BASE64&gt;&lt;&#x2F;@URLENCODE&gt; to &#x2F;img2text&lt;&#x2F;p&gt;&#39;</span><br><span class="line"></span><br><span class="line">@app.route(&#39;&#x2F;img2text&#39;, methods&#x3D;[&#39;post&#39;])</span><br><span class="line">def img2text():</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    接受接口调用者传来的图片内容</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    base64_img &#x3D; request.form[&#39;image&#39;]</span><br><span class="line">    if base64_img:</span><br><span class="line">        img_name &#x3D; save2img(base64_img)</span><br><span class="line">        # return identify_img(img_name)</span><br><span class="line">        return identify_img(&#39;api_username&#39;, &#39;api_password&#39;, img_name, &quot;http:&#x2F;&#x2F;v1-http-api.jsdama.com&#x2F;api.php?mod&#x3D;php&amp;act&#x3D;upload&quot;, &#39;1&#39;, &#39;8&#39;, &#39;&#39;, &#39;&#39;)</span><br><span class="line">    else:</span><br><span class="line">        return &#39;img is null&#39;</span><br><span class="line"></span><br><span class="line">def save2img(base64_img):</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    将图片数据base64解码保存为文件</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">    bin_img &#x3D; base64.b64decode(base64_img)</span><br><span class="line">    img_name &#x3D; &#39;%s.png&#39; % time.strftime(&#39;%Y%m%d%H%M%S&#39;,time.localtime(time.time()))</span><br><span class="line">    print(img_name)</span><br><span class="line">    f &#x3D; open(img_name,&#39;wb&#39;)</span><br><span class="line">    f.write(bin_img)</span><br><span class="line">    f.close()</span><br><span class="line">    return img_name</span><br><span class="line"></span><br><span class="line">def identify_img(api_username, api_password, file_name, api_post_url, yzm_min, yzm_max, yzm_type, tools_token):</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line">            identify_img() 参数介绍</span><br><span class="line">            api_username    （API账号）             --必须提供</span><br><span class="line">            api_password    （API账号密码）         --必须提供</span><br><span class="line">            file_name       （需要识别的图片路径）   --必须提供</span><br><span class="line">            api_post_url    （API接口地址）         --必须提供</span><br><span class="line">            yzm_min         （识别结果最小长度值）        --可空提供</span><br><span class="line">            yzm_max         （识别结果最大长度值）        --可空提供</span><br><span class="line">            yzm_type        （识别类型）          --可空提供</span><br><span class="line">            tools_token     （V1软件Token）     --可空提供</span><br><span class="line">    &#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">    # proxies &#x3D; &#123;&#39;http&#39;: &#39;http:&#x2F;&#x2F;127.0.0.1:8080&#39;&#125;</span><br><span class="line">    headers &#x3D; &#123;</span><br><span class="line">        &#39;Accept&#39;: &#39;text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,*&#x2F;*;q&#x3D;0.8&#39;,</span><br><span class="line">        &#39;Accept-Language&#39;: &#39;zh-CN,zh;q&#x3D;0.8,en-US;q&#x3D;0.5,en;q&#x3D;0.3&#39;,</span><br><span class="line">        &#39;Accept-Encoding&#39;: &#39;gzip, deflate&#39;,</span><br><span class="line">        &#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko&#x2F;20100101 Firefox&#x2F;53.0&#39;,</span><br><span class="line">        # &#39;Content-Type&#39;: &#39;multipart&#x2F;form-data; boundary&#x3D;---------------------------227973204131376&#39;,</span><br><span class="line">        &#39;Connection&#39;: &#39;keep-alive&#39;,</span><br><span class="line">        &#39;Host&#39;: &#39;v1-http-api.jsdama.com&#39;,</span><br><span class="line">        &#39;Upgrade-Insecure-Requests&#39;: &#39;1&#39;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    files &#x3D; &#123;</span><br><span class="line">        &#39;upload&#39;: (file_name, open(file_name, &#39;rb&#39;), &#39;image&#x2F;png&#39;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data &#x3D; &#123;</span><br><span class="line">        &#39;user_name&#39;: api_username,</span><br><span class="line">        &#39;user_pw&#39;: api_password,</span><br><span class="line">        &#39;yzm_minlen&#39;: yzm_min,</span><br><span class="line">        &#39;yzm_maxlen&#39;: yzm_max,</span><br><span class="line">        &#39;yzmtype_mark&#39;: yzm_type,</span><br><span class="line">        &#39;zztool_token&#39;: tools_token</span><br><span class="line">    &#125;</span><br><span class="line">    s &#x3D; requests.session()</span><br><span class="line">    # r &#x3D; s.post(api_post_url, headers&#x3D;headers, data&#x3D;data, files&#x3D;files, verify&#x3D;False, proxies&#x3D;proxies)</span><br><span class="line">    r &#x3D; s.post(api_post_url, headers&#x3D;headers, data&#x3D;data, files&#x3D;files, verify&#x3D;False)</span><br><span class="line">    # 正确时返回的格式如下：&#123;&quot;data&quot;:&#123;&quot;val&quot;:&quot;ABCD&quot;&#125;&#125;</span><br><span class="line">    if r.status_code &#x3D;&#x3D; 200 and r.text:</span><br><span class="line">        val &#x3D; json.loads(r.text)</span><br><span class="line">        return val[&#39;data&#39;][&#39;val&#39;]</span><br><span class="line">    else:</span><br><span class="line">        return &#39;error&#39;</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    # app.debug &#x3D; True</span><br><span class="line">    app.run(threaded&#x3D;True, port&#x3D;8001,host&#x3D;&#39;0.0.0.0&#39;)</span><br></pre></td></tr></table></figure>

<p>运行上述脚本：</p>
<p><img src="/img/captcha/05.png" alt=""></p>
<p>浏览器访问 <code>http://127.0.0.1:8001/</code> ，脚本运行正常</p>
<p><img src="/img/captcha/06.png" alt=""></p>
<p>burp抓包发送到captcha-killer中，接下来配置插件captcha-killer</p>
<p>配置监听数据包如图所示，该数据包在作者的github中也有，直接抓包填入也行</p>
<p><img src="/img/captcha/07.png" alt=""></p>
<p>之后加载目标获取验证码的链接，点击识别，结果如图：</p>
<p><img src="/img/captcha/08.png" alt=""></p>
<p>Intruder模块：</p>
<p>模式选择 <code>Pitchfork</code> , payload type 选择 <code>Extension-generated</code>，线程1（避免因为线程多导致识别出错）</p>
<p><img src="/img/captcha/09.png" alt=""></p>
<p>识别效果如下：</p>
<p><img src="/img/captcha/10.png" alt=""></p>
<p>实际使用过程中，只需替换python脚本中的 <code>identify_img</code> 函数为要调用的验证码识别方式，运行该脚本即可</p>
<h1 id="当验证码与加密算法相遇"><a href="#当验证码与加密算法相遇" class="headerlink" title="当验证码与加密算法相遇"></a>当验证码与加密算法相遇</h1><p>思路一：通过selenium绕过寻找加密算法的步骤，如果是对称加密或者其他加密结果不变的加密算法，可通过selenium生成密文之后配合验证码插件在burp中实现爆破，关于如何通过selenium生成密文见之前的文章 <a href="https://clancyb00m.github.io/2020/05/28/%E7%88%86%E7%A0%B4%E4%B9%8B%E7%99%BB%E5%BD%95%E5%8A%A0%E5%AF%86/">爆破之登陆加密</a> </p>
<p>思路二：直接利用burp的Intruder模块进行爆破，需要用到的插件有 <a href="https://github.com/c0ny1/captcha-killer" target="_blank" rel="noopener">captcha-killer</a> 和 <a href="https://github.com/c0ny1/jsEncrypter" target="_blank" rel="noopener">jsEncrypter</a> </p>
<ol>
<li>将验证码也作为一个参数位选中</li>
</ol>
<p><img src="/img/captcha/01.png" alt=""></p>
<ol start="2">
<li>设置payload类型为 <code>Extension-generated</code> ，同时在 <code>Payload Options [Extension-generated]</code> 中选择插件 <code>cpatcha-killer</code> </li>
</ol>
<p><img src="/img/captcha/02.png" alt=""></p>
<ol start="3">
<li>在 <code>Payload Processing</code> 中 添加规则，选择 <code>jsEncrypt</code> ，如下图所示</li>
</ol>
<p><img src="/img/captcha/03.png" alt=""></p>
<ol start="4">
<li>在配置完上述配置后即可爆破</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://github.com/c0ny1/captcha-killer" target="_blank" rel="noopener">captcha-killer author: c0ny1</a></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://clancyb00m.github.io/2020/06/28/%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB%E5%92%8C%E7%88%86%E7%A0%B4%E8%84%9A%E6%9C%AC%E5%88%86%E4%BA%AB%E4%B8%8E%E6%BC%94%E7%A4%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="tag">验证码</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/29/%E7%86%9F%E7%BB%83%E4%BD%BF%E7%94%A8BurpSuite%E4%B9%8B%E6%8A%80%E5%B7%A7%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            熟练使用BurpSuite之技巧学习
          
        </div>
      </a>
    
    
      <a href="/2020/05/28/%E7%88%86%E7%A0%B4%E4%B9%8B%E7%99%BB%E5%BD%95%E5%8A%A0%E5%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">爆破之登录加密</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        clancyb00m
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="clancyb00m`s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>起飞~起飞~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['歪比歪比，歪比巴卜', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>